{
  "folders": [
    {
      "name": "erd-editor",
      "path": "packages/erd-editor"
    },
    {
      "name": "erd-editor-schema",
      "path": "packages/erd-editor-schema"
    },
    {
      "name": "erd-editor-shiki-worker",
      "path": "packages/erd-editor-shiki-worker"
    },
    {
      "name": "erd-editor-vscode",
      "path": "packages/erd-editor-vscode"
    },
    {
      "name": "erd-editor-vscode-webview",
      "path": "packages/erd-editor-vscode-webview"
    },
    {
      "name": "erd-editor-vscode-bridge",
      "path": "packages/erd-editor-vscode-bridge"
    },
    {
      "name": "schema-sql-parser",
      "path": "packages/schema-sql-parser"
    },
    {
      "name": "shared",
      "path": "packages/shared"
    },
    {
      "name": "r-html",
      "path": "packages/r-html"
    },
    {
      "name": "vite-plugin-r-html",
      "path": "packages/vite-plugin-r-html"
    },
    {
      "name": "vuerd",
      "path": "legacy-packages/vuerd"
    },
    {
      "name": "@vuerd/sql-ddl-parser",
      "path": "legacy-packages/sql-ddl-parser"
    },
    {
      "name": "@vuerd/lit-observable",
      "path": "legacy-packages/lit-observable"
    },
    {
      "name": "@vuerd/plugin-generate-template",
      "path": "legacy-packages/plugin-generate-template"
    },
    {
      "name": "monorepo",
      "path": "."
    }
  ],
  "settings": {
    "files.autoSave": "onFocusChange",
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.fixAll": "explicit"
    },
    "editor.tabSize": 2,
    "editor.suggestSelection": "first",
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.tabCompletion": "on",
    "[json]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[javascript]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[typescript]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "typescript.updateImportsOnFileMove.enabled": "always",
    "javascript.updateImportsOnFileMove.enabled": "always",
    "typescript.enablePromptUseWorkspaceTsdk": true
  },
  "extensions": {
    "recommendations": [
      "editorconfig.editorconfig",
      "dbaeumer.vscode-eslint",
      "esbenp.prettier-vscode",
      "styled-components.vscode-styled-components"
    ]
  }
}
