{
  "folders": [
    {
      "name": "erd-editor",
      "path": "packages/erd-editor",
    },
    {
      "name": "erd-editor-schema",
      "path": "packages/erd-editor-schema",
    },
    {
      "name": "erd-editor-shiki-worker",
      "path": "packages/erd-editor-shiki-worker",
    },
    {
      "name": "vscode-extension",
      "path": "packages/vscode-extension",
    },
    {
      "name": "vscode-webview",
      "path": "packages/vscode-webview",
    },
    {
      "name": "vscode-bridge",
      "path": "packages/vscode-bridge",
    },
    {
      "name": "vscode-replication-store-worker",
      "path": "packages/vscode-replication-store-worker",
    },
    {
      "name": "intellij-webview",
      "path": "packages/intellij-webview",
    },
    {
      "name": "app",
      "path": "packages/app",
    },
    {
      "name": "schema-sql-parser",
      "path": "packages/schema-sql-parser",
    },
    {
      "name": "shared",
      "path": "packages/shared",
    },
    {
      "name": "r-html",
      "path": "packages/r-html",
    },
    {
      "name": "vite-plugin-r-html",
      "path": "packages/vite-plugin-r-html",
    },
    {
      "name": "monorepo",
      "path": ".",
    },
  ],
  "settings": {
    "files.autoSave": "onFocusChange",
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.fixAll": "explicit",
    },
    "editor.tabSize": 2,
    "editor.suggestSelection": "first",
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.tabCompletion": "on",
    "[json]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode",
    },
    "[javascript]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode",
    },
    "[typescript]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode",
    },
    "typescript.updateImportsOnFileMove.enabled": "always",
    "javascript.updateImportsOnFileMove.enabled": "always",
    "typescript.enablePromptUseWorkspaceTsdk": true,
  },
  "extensions": {
    "recommendations": [
      "editorconfig.editorconfig",
      "dbaeumer.vscode-eslint",
      "esbenp.prettier-vscode",
      "styled-components.vscode-styled-components",
      "tobermory.es6-string-html",
    ],
  },
}
