{
  "folders": [
    {
      "name": "vuerd",
      "path": "packages/vuerd"
    },
    {
      "name": "vuerd-vscode",
      "path": "packages/vuerd-vscode"
    },
    {
      "name": "plugin-generate-template",
      "path": "packages/plugin-generate-template"
    },
    {
      "name": "sql-ddl-parser",
      "path": "packages/sql-ddl-parser"
    },
    {
      "name": "lit-observable",
      "path": "packages/lit-observable"
    },
    {
      "name": "monorepo",
      "path": "."
    }
  ]
}
